rom:

      -- caso endereco => conteudo
      0  => '0' & x"005" & "0001", -- Load 5 to A
      1  => '0' & x"002" & "0111", -- MOVE A to R2
      2  => '0' & x"008" & "0001", -- Load 8 to A
      3  => '0' & x"003" & "0111", -- MOVE A to R3
      4  => '0' & x"002" & "1000", -- MOVE R2 to A
      5  => '0' & x"003" & "0010", -- add A, R3
      6  => '0' & x"001" & "0011", -- subi A, 1
      7  => '0' & x"004" & "0111", -- MOVE A to R4
      8  => '0' & x"014" & "1111", -- jump to 20
      9  => '0' & x"000" & "0001", -- Load 0 to A
      10 => '0' & x"004" & "0111", -- MOVE A to R4
      20 => '0' & x"004" & "1000", -- MOVE R4 to A
      21 => '0' & x"002" & "0111", -- MOVE A to R2
      22 => '0' & x"004" & "1111", -- jump to 4 (C.)
      23 => '0' & x"000" & "0001", -- Load 0 to A
      24 => '0' & x"002" & "0111", -- MOVE A to R2
      -- abaixo: casos omissos => (zero em todos os bits)
      others => (others=>'0')


Lab5
R --  register opcode
I --  const opcode
B --  const opcode
J --  const opcode

LD A, const   **Implementada e testada**
opcode = 0001

ADD A, Rx  **Implementada e testada**
opcode = 0010

SUBI A, const **Implementada e testada**
opcode = 0011


**Implementado e parcialmente testado. 
Funciona, mas tá com gambiarra para setar as flags já que os
CMP's não estão implementados**
SUBB A, const 
opcode = 0100

CMPR A, Rx    **Parcialmente Implementado**
opcode = 0101

CMPI A, const **Parcialmente Implementado**
opcode = 0110

MOVE A, Rx (mover o conteudo de A para Rx) **Implementada e testada**
opcode = 0111

MOVE Rx, A -> (mover o conteudo de Rx para A) **Implementada e testada**
opcode = 1000

BHS const (relativo => signed) **Lab6**
opcode = 1101

BEQ const (relativo => signed) **Lab6**
opcode = 1110

JUMP const (absoluto => unsigned) **Implementada e testada**
opcode = 1111

B J I 
| const 16 downto 4 | opcode 3 downto 0 |
  c cccc cccc cccc          xxxx

R
|..lixo..| rs1 6 downto 4 | opcode  3 downto 0|
                yyy               xxxx

OBS:
Nosso banco de registradores começa com r0 e vai até r4,
totalizando 5 registradores.

Assembly Lab5:
      
      ld A, 5
      mv A, r2
      ld A, 8
      mv A, r3
      mv r2, A
      add A, r3
      subi A, 1
      mv A, r4
      j, 20
      ld 0, A
      mv A, r4
      mv r4, A
      mv A, r2
      j 4    ;Pula para instrução 'C'
      ld 0, A
      mv A, r2
