[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Dec  7 23:47:09 2024
[*]
[dumpfile] "/home/lillo/Documents/mprocessador/work/processador_tb.vcd"
[dumpfile_mtime] "Sat Dec  7 23:46:46 2024"
[dumpfile_size] 494380
[savefile] "/home/lillo/Documents/mprocessador/save.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -968 -36
*-31.021748 595000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processador_tb.
[treeopen] processador_tb.uut.
[sst_width] 323
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 346
@22
processador_tb.uut.regbank.mux_input0[15:0]
processador_tb.uut.regbank.mux_input1[15:0]
processador_tb.uut.regbank.mux_input2[15:0]
processador_tb.uut.regbank.mux_input3[15:0]
processador_tb.uut.regbank.mux_input4[15:0]
@25
processador_tb.uut.regbank.mux_input5[15:0]
@22
processador_tb.uut.pc_out[15:0]
processador_tb.uut.ir_o[16:0]
processador_tb.uut.acumulador_out[15:0]
@28
processador_tb.uut.clk
processador_tb.uut.estado_out[2:0]
processador_tb.uut.carryff_o
processador_tb.uut.flags_write
[pattern_trace] 1
[pattern_trace] 0
