[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Nov 10 20:07:54 2024
[*]
[dumpfile] "/home/lillo/Documents/mprocessador/work/ULA_tb.vcd"
[dumpfile_mtime] "Sun Nov 10 20:03:28 2024"
[dumpfile_size] 5614
[savefile] "/home/lillo/Documents/mprocessador/save.gtkw"
[timestart] 0
[size] 1920 1080
[pos] 11 11
*-26.459265 100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 323
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 346
@420
ula_tb.operando_a[15:0]
@421
ula_tb.operando_b[15:0]
@420
ula_tb.saida[15:0]
@28
ula_tb.carry
ula_tb.zero
ula_tb.op_select[1:0]
[pattern_trace] 1
[pattern_trace] 0
