v 4
file . "src/ULA.vhd" "a542038144657bea4705883a497ea57c2a0191d2" "20241101184712.338":
  entity ula at 1( 0) + 0 on 51;
  architecture a_ula of ula at 18( 385) + 0 on 52;
file . "src/mux16bits4x1.vhd" "d5ec033d61b2ff12f46438b95f19cfb7ea7aa7ba" "20241101183351.824":
  entity mux16bits4x1 at 1( 0) + 0 on 39;
  architecture a_mux16bits4x1 of mux16bits4x1 at 15( 496) + 0 on 40;
file . "mux8x1.vhd" "2d7baf2100940777a6362413bc5098a1928bc503" "20241101000243.324":
  entity mux8x1 at 1( 0) + 0 on 13;
  architecture a_mux8x1 of mux8x1 at 12( 273) + 0 on 14;
file . "mux8x1_tb.vhd" "dbe1ea03c9d239b8a118b7642ee606ff473f88af" "20241101000243.323":
  entity mux8x1_tb at 1( 0) + 0 on 11;
  architecture a_mux8x1_tb of mux8x1_tb at 9( 114) + 0 on 12;
file . "sum_sub.vhd" "ada2edfa40d2fb720412b580fe6dd0aeea1096a5" "20241101003554.685":
  entity sum_sub at 1( 0) + 0 on 15;
  architecture a_sum_sub of sum_sub at 11( 208) + 0 on 16;
file . "sum_sub_tb.vhd" "d686b81e3d461968688070d53e17720686e27914" "20241101003554.686":
  entity sum_sub_tb at 1( 0) + 0 on 17;
  architecture a_sum_sub_tb of sum_sub_tb at 8( 115) + 0 on 18;
file . "tb/ULA_tb.vhd" "d8f9973f520f2dc827f6b42c06db2a7fe00b12d5" "20241101184713.465":
  entity ula_tb at 1( 0) + 0 on 53;
  architecture a_ula_tb of ula_tb at 9( 108) + 0 on 54;
